# LoginVivenda

./: LoginVivenda.sln  README.md
LoginVivenda/: LoginVivenda.csproj  Program.cs  appsettings.json
LoginVivenda/Data/: LoginVivendaContext.cs
LoginVivenda/Migrations/: 20230814195713_initialCreate.Designer.cs  20230814195713_initialCreate.cs  20230814195714_InitialCreate.Designer.cs  20230814195714_InitialCreate.cs  20230824202340_AtualizacaoBanco.Designer.cs  20230824202340_AtualizacaoBanco.cs  20230829033650_AtualiBanco.Designer.cs  20230829033650_AtualiBanco.cs  LoginVivendaContextModelSnapshot.cs
LoginVivenda/Models/: Candidato.cs  Candidatura.cs  Curriculocs.cs  Empresa.cs  Endereco.cs  Formacao.cs  User.cs  Vaga.cs
LoginVivenda/Pages/: AdmIndex.cshtml  AdmIndex.cshtml.cs  AlunoIndex.cshtml  AlunoIndex.cshtml.cs  Error.cshtml  Error.cshtml.cs  Grafico.cshtml  Grafico.cshtml.cs  Graficos.cshtml  Graficos.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Registro.cshtml  Registro.cshtml.cs  _ViewImports.cshtml
LoginVivenda/Pages/Curriculo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LoginVivenda/Pages/Empresas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LoginVivenda/Pages/Shared/: Aluno_Layout.cshtml  _Layout.cshtml
LoginVivenda/Pages/Vagas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LoginVivenda/Properties/: launchSettings.json
LoginVivenda/wwwroot/css/: sb-admin-2.css
